<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: CSS SELECTORS ::</title>
    <style>
        *{
            font-size: 60px;
        }
        div p{
            background-color: lightcoral;
            color: white;
        }
        
        div > p{
            background-color: green;
        }
        
        section > p{
            background-color: rgb(148, 255, 105);
        }

        section + p{
             font-size: 45px;
        }

        div~p{
            background-color: mediumturquoise;
            background-color: mediumblue;
        }

        section ~ p{
             font-style: italic;
        }

    </style>
</head>
<body>
    <div>
        <p>para 1</p>
        <p>para 2</p>
        <div>
            <p>para 3</p>
        </div>
        <section>
            <p>para 6</p>
            <p>para 6</p>
            <p>para 6</p>
        </section>
        <p>para 4</p>
        <p>para 5</p>
    </div>
    
</body>
</html>